VirtIO-FS-Win/MainWindow.xaml

<Window x:Class="VirtIO_FS_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtIO_FS_Win"
        mc:Ignorable="d"
        Title="VirtIO-FS Manager" ResizeMode="CanMinimize" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="VirtIO-FS path" Margin="10,10,10.286,346.714">
            <StackPanel Margin="3">
            <DockPanel>
                <Button Content="Browse" Margin="3" VerticalContentAlignment="Center" Width="75" Click="Button_Click_Select"/>
                <TextBox Name="PathTB" Margin="3" VerticalContentAlignment="Center" />
            </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Control" Margin="232,337,10.286,9.714">
            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="StartBtn" Content="Start" Margin="3" VerticalContentAlignment="Center" Width="75" Click="Button_Click_Start" Height="23"/>
                <Button Name="StopBtn" Content="Stop" Margin="3" VerticalContentAlignment="Center" Width="75" Click="Button_Click_Stop" Height="23"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="WinFsp" Margin="10,337,367.286,9.714">
            <StackPanel Margin="3">
            <DockPanel>
                <Label Content="Version:" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox Name="WinFspVersionTB" IsReadOnly="True" Text="" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center"/>
            </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Mode" Margin="10,80,303.286,283.714">
            <DockPanel>
                <RadioButton Margin="3" VerticalContentAlignment="Center" IsChecked="True">Standalone</RadioButton>
                <RadioButton Margin="3" VerticalContentAlignment="Center">Service</RadioButton>
                <RadioButton Margin="3" VerticalContentAlignment="Center">WinFsp.Launcher</RadioButton>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Parameters" Margin="10,143,303.286,89.714">
            <StackPanel Margin="3">
                <DockPanel>
                    <Label Content="MountPoint:" Margin="3" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Name="MountPointTB" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Tag:" Margin="3" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Name="TagTB" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="DebugLogFile:" Margin="3" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Name="DebugLogFileTB" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="DebugFlags:" Margin="3" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Name="DebugFlagsTB" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="CaseInsensitive:" Margin="3" VerticalContentAlignment="Center" Width="100"/>
                    <CheckBox Name="CaseInsensitiveCB" IsThreeState="False" Margin="2" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
