VirtIO-FS-Win/MainWindow.xaml

<Window x:Class="VirtIO_FS_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtIO_FS_Win"
        mc:Ignorable="d"
        Title="VirtIO-FS Manager" ResizeMode="CanMinimize" Height="450" Width="600" Closing="Window_Closing">
    <Grid>
        <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,17,0,0"/>
        <Label Content="MountPoint:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="DebugLogFile:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="DebugFlags:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="CaseInsensitive:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="PathTB" HorizontalAlignment="Stretch" Height="23" Margin="110,21,90.286,0" TextWrapping="NoWrap" VerticalAlignment="Top" Loaded="PathTB_Loaded"/>
        <TextBox Name="MountPointTB" HorizontalAlignment="Left" Height="23" Margin="110,52,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DebugLogFileTB" HorizontalAlignment="Left" Height="23" Margin="110,83,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DebugFlagsTB" HorizontalAlignment="Left" Height="23" Margin="110,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TagTB" HorizontalAlignment="Left" Height="23" Margin="110,145,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="CaseInsensitiveCB" IsThreeState="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,178,0,0"/>
        <Button Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10.286,9.714" Click="Button_Click_Start" Height="23"/>
        <Button Content="Select" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,21,10.286,0" Click="Button_Click_Select" Height="23"/>
    </Grid>
</Window>
